# Aniper-re-

./: .gitignore  CLAUDE.md  build_output.txt  gradle.properties  gradlew  gradlew.bat  run_build.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/aniper/app/: AnIperApplication.kt  MainActivity.kt
app/src/main/kotlin/com/aniper/app/data/local/db/: AnIperDatabase.kt
app/src/main/kotlin/com/aniper/app/data/local/db/converter/: Converters.kt
app/src/main/kotlin/com/aniper/app/data/local/db/dao/: CharacterDao.kt
app/src/main/kotlin/com/aniper/app/data/local/entity/: CharacterEntity.kt
app/src/main/kotlin/com/aniper/app/data/local/prefs/: AppPreferences.kt
app/src/main/kotlin/com/aniper/app/data/remote/api/: MarketApiService.kt
app/src/main/kotlin/com/aniper/app/data/remote/dto/: CharacterDto.kt
app/src/main/kotlin/com/aniper/app/data/remote/mock/: MockMarketDataSource.kt
app/src/main/kotlin/com/aniper/app/data/repository/: CharacterRepository.kt  MarketRepository.kt
app/src/main/kotlin/com/aniper/app/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/aniper/app/domain/model/: Character.kt  MarketCharacter.kt  Motion.kt
app/src/main/kotlin/com/aniper/app/domain/usecase/: CreateCharacterUseCase.kt  DownloadCharacterUseCase.kt  GetActiveCharacterUseCase.kt  GetCharactersUseCase.kt  GetMarketCharactersUseCase.kt  SetActiveCharacterUseCase.kt
app/src/main/kotlin/com/aniper/app/ui/component/common/: AnIperButton.kt  GifImage.kt  LoadingIndicator.kt
app/src/main/kotlin/com/aniper/app/ui/navigation/: AnIperNavGraph.kt
app/src/main/kotlin/com/aniper/app/ui/screen/create/: CreateCharacterScreen.kt  CreateCharacterViewModel.kt
app/src/main/kotlin/com/aniper/app/ui/screen/create/component/: MotionUploadSlot.kt  TagInput.kt
app/src/main/kotlin/com/aniper/app/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/aniper/app/ui/screen/home/component/: CharacterDetailModal.kt  CharacterListItem.kt
app/src/main/kotlin/com/aniper/app/ui/screen/market/: MarketScreen.kt  MarketViewModel.kt
app/src/main/kotlin/com/aniper/app/ui/screen/market/component/: CharacterCard.kt  MarketDetailModal.kt  SearchBar.kt
app/src/main/kotlin/com/aniper/app/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/aniper/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/aniper/app/wallpaper/: AnIperWallpaperService.kt
app/src/main/kotlin/com/aniper/app/wallpaper/ai/: CharacterBehaviorAI.kt
app/src/main/kotlin/com/aniper/app/wallpaper/engine/: CharacterRenderer.kt  TouchHandler.kt  WallpaperEngine.kt
app/src/main/kotlin/com/aniper/app/wallpaper/physics/: FallPhysics.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  wallpaper.xml
docs/: prd.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
