# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the command line, check
# build.gradle files instead.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with daemon mode that is compatible with the requirements.
# see https://docs.gradle.org/current/userguide/build_environment.html#configuring_daemon
# to determine if your project is suitable for parallel execution.
# In larger projects you might also consider adjusting the memory settings below.
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# When set to true the Gradle daemon is to run the build.
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings and disabling specific features of aapt.
# see https://docs.gradle.org/current/userguide/build_environment.html

# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and does not include transitive dependencies' resources.
android.nonTransitiveRClass=true

# Version for Android SDK
android.useAndroidX=true
android.enableJetifier=true

# Kotlin multiplatform
kotlin.code.style=official
